# bhima

./: .gitignore  Mapping.txt  Mapping2.txt  README.md  build.gradle  connect-pp.sh  convert-video.sh  convert-videos.sh  deploy-config.sh  deploy-dragonmind.sh  functions.sh  generate-config.py  gradle.properties  network-status.sh  pixelpushers-online.sh  pp1-pixel.rc  pp2-pixel.rc  pp3-pixel.rc  pp4-pixel.rc  settings.gradle  smoketest.sh  tiger-sync-queen-st.sh  tiger-sync-reverse.sh  tiger-sync.sh  what-usb-serial.sh  write-config.sh
api/: .gitignore  build.gradle  dragonmind-mini.config.json  settings.gradle
api/src/main/java/com/chromosundrift/bhima/api/: Dragon.java  ImageDeserializer.java  ImageSerializer.java  ImageUtils.java  LedController.java  ProgramInfo.java  ProgramType.java  Settings.java  SystemInfo.java
api/src/main/java/com/chromosundrift/bhima/dragonmind/model/: Background.java  Config.java  ConfigException.java  PixelPoint.java  PixelPointDeserializer.java  RoundTripper.java  Segment.java  Transform.java  Wiring.java
api/src/main/java/com/chromosundrift/bhima/geometry/: Knapp.java  Point.java
api/src/test/java/com/chromosundrift/bhima/api/: ImageSerializerTest.java
api/src/test/java/com/chromosundrift/bhima/dragonmind/model/: ConfigTest.java  PixelPointDeserializerTest.java
api/src/test/resources/: expected.config.json
client/: .gitignore  README.md  build.gradle  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.js
dragonmind/: .gitignore  README.md  baked-transform.json  build.gradle  dragonmind-curved.config.json  dragonmind-mini-rough.config.json  dragonmind-mini.config.json  dragonmind.config.json  list-scans.pl  settings.gradle  smalltest.config.json  strip-metamap.csv
dragonmind-web/: .gitignore  build.gradle  settings.gradle
dragonmind-web/src/main/java/com/chromosundrift/bhima/dragonmind/web/: BhimaResource.java  DragonWebConfig.java  DragonmindApplication.java  DragonmindServer.java  TemplateHealthCheck.java  WebConfiguration.java
dragonmind-web/src/main/resources/: banner.txt  jetty-loggging.properties  web-configuration.yml
dragonmind-web/src/main/resources/static/: index.html
dragonmind-web/src/main/resources/static/css/: dragonmind.css
dragonmind-web/src/main/resources/static/js/: dragonmind-control.js
dragonmind/gradle/wrapper/: gradle-wrapper.properties
dragonmind/mappings/: .gitignore  Mapping-another.csv  Mapping1537069352556.csv  Mapping1537079719341.csv  Mapping1537080592060.csv  Mapping1537084207611.csv  Mapping1537084824336.csv  Mapping1537087271065.csv  Mapping1537088227966.csv  Mapping1537106325672.csv  Mapping1537109057171.csv  Mapping1537109875577.csv  Mapping1537109955853.csv  Mapping1537112337020.csv  Mapping1537112621265.csv  Mapping1537112989278.csv  Mapping1537113261815.csv  Mapping1537137148389.csv  Mapping1537138666751.csv  Mapping1537181823515.csv  Mapping1537269052424.csv  Mapping1537270766291.csv  Mapping1537271602035.csv  Mapping1537345841200.csv  Mapping1537359814061.csv  Mapping1537580558620.csv  Mapping1537580787158.csv  Mapping1537580851347.csv  Mapping1537581145714.csv  Mapping1537582639852.csv  Mapping1537703329260.csv  Mapping1537779597264.csv  Mapping1537780401655.csv  Mapping1537781328384.csv  Mapping1537781916242.csv  Mapping1537782861562.csv  Mapping1537783287684.csv  Mapping1537783597248.csv  Mapping1537784392804.csv  Mapping1537785224894.csv  (+12 more)
dragonmind/src/integration-test/java/com/chromosundrift/bhima/dragonmind/program/: MoviePlayerImplTest.java
dragonmind/src/main/java/com/chromosundrift/bhima/dragonmind/: AbstractDragonProgram.java  AbstractSegmentBuilder.java  Ball.java  BallsProgram.java  BhimaSup.java  CachingImageLoader.java  CaughtExeption.java  CompositeMedia.java  DragonBuilder.java  DragonGenerator.java  DragonMind.java  DragonProgram.java  Experiment.java  LocalVideos.java  MapEditor.java  Mapper.java  MediaSource.java  NamedColour.java  NearDeathExperience.java  OsUtils.java  Palette.java  ProcessingBase.java  PusherMan.java  RainbowPalette.java  StickSlurper.java  SystemUtils.java  TestPattern.java  TransformBaker.java  VideoLurker.java
dragonmind/src/main/java/com/chromosundrift/bhima/dragonmind/builder/: AbstractSegmentBuilder.java  DragonBuilder.java
dragonmind/src/main/java/com/chromosundrift/bhima/dragonmind/model/: Background.java  Config.java  LegacyMappingSlurper.java  LoadAllConfigs.java  PixelMap.java  PixelPoint.java  PixelPointDeserializer.java  PixelPointSerializer.java  PixelPusherInfo.java  Point.java  (+4 more)
dragonmind/src/main/java/com/chromosundrift/bhima/geometry/: Knapp.java  PixelPoint.java  Point.java  Rect.java
dragonmind/src/main/java/com/chromosundrift/sketches/: CirclePacker.java
dragonmind/src/main/java/com/heroicrobot/processing/examples/: ArrayScanner2.java
dragonmind/src/main/java/mouse/transformed2d/: MouseTransformed.java  PAppletTransformAdapter.java  TransformAdapter.java
dragonmind/src/main/resources/: HelveticaNeue-CondensedBlack-16.vlw  NOT-simplelogger.properties  logback.xml  md5sum.txt  simplelogger.properties
dragonmind/src/main/resources/main/: BlackmoorLetPlain-48.vlw  HelveticaNeue-BoldItalic-18.vlw  testFile
dragonmind/src/main/resources/precalc/: better-fire.m4v.info.json  candy-crush.m4v.info.json  candy-stripes.mp4.info.json  chemical.m4v.info.json  clouds.m4v.info.json  colour-ink.m4v.info.json  cosmology.m4v.info.json  diamonds.m4v.info.json  dots-waves.m4v.info.json  electric-sheep.m4v.info.json  flying-food.m4v.info.json  frostyloop.mp4.info.json  geometrix.m4v.info.json  golden-cave.m4v.info.json  ink-tank.m4v.info.json  inner-space.m4v.info.json  kaliedoscope.mp4.info.json  laser-mountain.m4v.info.json  mushroom-moments.m4v.info.json  pink-star.mp4.info.json  quick-threads.m4v.info.json  red-dots.m4v.info.json  train-mirror.m4v.info.json  zebra-trippin.m4v.info.json
dragonmind/src/test/java/com/chromosundrift/bhima/dragonmind/: DragonMindTest.java
dragonmind/src/test/resources/: expected.config.json  logback.xml
dragonmind/video/: .gitignore
(+25 files in other folders)
