
allprojects {
    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }
}

subprojects {

    group 'com.chromosundrift'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    // Processing seems wedged on Java 1.8 but maybe let's try upgrading later?
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        // not putting anything here right now because root project isn't java project
        // and there's not really enough reuse benefit to putting java specific stuff
        // so far from its point of usage. So subprojects define their own for now.
    }
}

project(':dragonmind')