#generated by ./generate-config.py on 2018-09-22
pixels=300
group=1
controller=2
stripsattached=8
blank_strips_on_idle=1
# dhcp_timeout=24
ether=10.10.10.2
netmask=255.255.255.0
gateway=192.168.0.1
start1=4B0082
strip1=ws2811
order1=grb
start2=0000FF
strip2=ws2811
order2=grb
start3=00FF00
strip3=ws2811
order3=grb
start4=FFFF00
strip4=ws2811
order4=grb
start5=FF7F00
strip5=ws2811
order5=grb
start6=FF0000
strip6=ws2811
order6=grb
start7=9400D3
strip7=ws2811
order7=grb
start8=4B0082
strip8=ws2811
order8=grb
