
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    def logbackVersion = '1.2.3'
    def dropwizardVersion = '1.3.12'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    implementation group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
    implementation group: 'ch.qos.logback', name: 'logback-access', version: logbackVersion

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    testImplementation 'junit:junit:4.12'

    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    implementation group: 'io.dropwizard', name: 'dropwizard-assets', version: dropwizardVersion
    implementation project(':api')

    // needed for jdk11+ https://stackoverflow.com/questions/46220810/add-modules-only-on-compilation/46221811
    runtimeOnly 'javax.activation:javax.activation-api:1.2.0'
    // https://crunchify.com/java-11-and-javax-xml-bind-jaxbcontext/
    runtimeOnly 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    runtimeOnly 'javax.xml.bind:jaxb-api:2.3.1'
    runtimeOnly 'com.sun.xml.bind:jaxb-impl:2.3.1'

}
