
apply plugin: 'war'

version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    testImplementation 'junit:junit:4.12'

    implementation 'io.dropwizard:dropwizard-core:1.3.12'
    implementation 'io.dropwizard:dropwizard-assets:1.3.12'
    implementation project(':api')
}
