plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = "com.chromosundrift.bhima.dragonmind.program.BhimaSup"
    applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {

//    flatDir { dirs "${rootDir}/../../processing/libraries/video/library" }
//    flatDir { dirs "${rootDir}/../../processing/libraries/PixelPusher/library" }
    flatDir { dirs "${projectDir}/lib" }
}
// TODO dep processing library PixelPusher.jar pixelpusher-java https://github.com/robot-head/PixelPusher-java locally and/or do a maven install of it from processing libraries

dependencies {

    implementation project(':api')
    implementation project(':dragonmind-web')

    // these need to point to where processing libraries are stored
    // default on mac is ~/Documents/Processing
    implementation files('lib/PixelPusher.jar')
    //implementation ':video:'
//    runtimeOnly files('lib/jna.jar')
//    runtimeOnly files('lib/glvideo.jar')
    implementation ':gstreamer-java:'
    runtimeOnly ':jna:'
    // TODO copy all these into lib
    runtimeOnly files('../../processing/libraries/video/library/macosx64/libgstreamer-0.10.dylib')

    implementation(group: 'org.processing', name: 'core', version: '3.3.7')
    implementation('org.processing:video:3.2.3') {
        exclude group: 'net.java.dev.jna'
        exclude group: 'com.googlecode.gstreamer-java'
    }

    //runtimeOnly group: 'org.freedesktop.gstreamer', name: 'gst1-java-core', version: '0.9.1'

    runtimeOnly group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2'
    runtimeOnly group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'

    //implementation 'org.slf4j:slf4j-jdk14:1.7.26'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'

    implementation ":G4P:"
    //runtimeOnly fileTree(dir: 'lib', include: '*.jar')

    // TODO add database for playlists or program plans etc.
    //implementation group: 'com.h2database', name: 'h2', version: '1.4.199'


//    runtimeOnly ":gluegen-rt:2.3.2"
//    runtimeOnly ":gluegen-rt:natives-android-aarch64"
//    runtimeOnly ":gluegen-rt:natives-android-armv6"
//    runtimeOnly ":gluegen-rt:natives-linux-amd64"
//    runtimeOnly ":gluegen-rt:natives-linux-armv6"
//    runtimeOnly ":gluegen-rt:natives-linux-armv6hf"
//    runtimeOnly ":gluegen-rt:natives-linux-i586"
//    runtimeOnly ":gluegen-rt:natives-macosx-universal"
//    runtimeOnly ":gluegen-rt:natives-solaris-amd64"
//    runtimeOnly ":gluegen-rt:natives-solaris-i586"
//    runtimeOnly ":gluegen-rt:natives-windows-amd64"
//    runtimeOnly ":gluegen-rt:natives-windows-i586"
//
//    runtimeOnly ":jogl-all:2.3.2"
//    runtimeOnly ":jogl-all:natives-android-aarch64"
//    runtimeOnly ":jogl-all:natives-android-armv6"
//    runtimeOnly ":jogl-all:natives-linux-amd64"
//    runtimeOnly ":jogl-all:natives-linux-armv6"
//    runtimeOnly ":jogl-all:natives-linux-armv6hf"
//    runtimeOnly ":jogl-all:natives-linux-i586"
//    runtimeOnly ":jogl-all:natives-macosx-universal"
//    runtimeOnly ":jogl-all:natives-solaris-amd64"
//    runtimeOnly ":jogl-all:natives-solaris-i586"
//    runtimeOnly ":jogl-all:natives-windows-amd64"
//    runtimeOnly ":jogl-all:natives-windows-i586"

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.7"
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'lib/'
}

task printDeps(description: "yo know") {
    doLast {
        configurations.runtime.resolve().each { println " RT " + it.getName() }
    }
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/build.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p['name'] = project.name.toString()
            p.store w, null
        }
        println "** created build.properties"
    }
}

build {
    createProperties
}