<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bhima Dragonmind</title>
    <link rel="stylesheet" href="css/onsenui.css">
    <link rel="stylesheet" href="css/onsen-css-components.min.css">
    <link rel="stylesheet" href="css/dragonmind.css">
    <link rel="manifest" href="/manifest.json">
    <script src="js/onsenui.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/dragonmind-control.js"></script>

</head>
<body>


<ons-navigator id="myNavigator" page="home_splitter.html" animation="slide"></ons-navigator>


<!--  Home Page -->

<template id="home.html">
    <ons-page id="home">
        <ons-toolbar>
            <div class="center pagetitle">Dragonmind</div>
            <div class="right">
                <ons-if platform="android">
                    <ons-toolbar-button><ons-icon icon="fa-pencil"></ons-icon></ons-toolbar-button>
                    <ons-toolbar-button><ons-icon icon="ion-android-more-vertical"></ons-icon></ons-toolbar-button>
                </ons-if>
            </div>
        </ons-toolbar>

        <div class="currentProgram">
            <div class="programText">
                <span id="currentProgramType"></span> <span id="currentProgramName"></span>
            </div>
            <span id="currentProgramThumbnail"></span>
        </div>

        <ons-row class="user_cover">
            <ons-col onclick="openSettings()">
                <div class="user_thumbnail" style="background-color: #e3aa05"><ons-icon icon="fa-cog"></ons-icon></div>
                <div class="username" id="choose_setings">Settings</div>
            </ons-col>
            <ons-col onclick="openControl()">
                <div class="user_thumbnail" style="background-color: #94b052"><ons-icon icon="fa-bus-alt"></ons-icon></div>
                <div class="username" id="choose_control">Control</div>
            </ons-col>
        </ons-row>

        <style type="text/css">
      .user_cover {
        padding: 0px 40px;
        margin: 20px 0px;
      }

      .username {
        text-align: center;
        color: white;
        width: 100%;
        font-size: 12px;
        margin-top: 5px;
      }

      .user_thumbnail {
        width: 100px;
        height: 100px;
        display: table;
        text-align: center;
        margin: auto;
      }

      .user_thumbnail ons-icon {
        font-size: 70px;
        display: table-cell;
        vertical-align: middle;
      }
    </style>
    </ons-page>
</template>


<template id="home_splitter.html">
    <ons-page id="home_splitter">
        <ons-splitter>
            <ons-splitter-side id="menu" page="menu.html" side="left" width="220px" collapse swipeable></ons-splitter-side>
            <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
        </ons-splitter>
    </ons-page>
</template>


<!--  The Splitter Menu -->

<template id="menu.html">
    <ons-page id="menu">
        <ons-list style="background-color: transparent;">
            <ons-list-item tappable>Programs</ons-list-item>
            <ons-list-item tappable>Settings</ons-list-item>
            <ons-list-item onclick="goBack()" tappable>Back</ons-list-item>
        </ons-list>

        <style type="text/css">
      .menu_header {
        background-color: black;
        border-bottom: 1px solid rgba(147, 145, 145, 0.76);
        color: white;
        height: 25px;
        font-size: 10px;
        padding: 0 0 0 16px!important;
      }
    </style>
    </ons-page>
</template>


<template id="control_splitter.html">
    <ons-page id="control_splitter">
        <ons-splitter>
            <ons-splitter-side id="menu" page="menu.html" side="left" width="220px" collapse swipeable></ons-splitter-side>
            <ons-splitter-content id="content" page="control.html"></ons-splitter-content>
        </ons-splitter>
    </ons-page>
</template>

<template id="control.html">

    <ons-page id="control">
        <ons-toolbar>
            <div class="left"><ons-toolbar-button id="menu_button"><ons-icon icon="fa-bars"></ons-icon></ons-toolbar-button></div>
            <div class="center pagetitle">Control</div>
            <div class="right">
                <ons-toolbar-button><ons-icon icon="ion-android-more-vertical"></ons-icon></ons-toolbar-button>
            </div>
        </ons-toolbar>

        <div class="movie_list">
            <ons-carousel id="allPrograms" auto-refresh swipeable overscrollable item-width="400px">
                stand-by
                <!-- will be filled by js -->
            </ons-carousel>
        </div>
    </ons-page>
</template>

<template id="runProgramDialog.html">
    <ons-dialog id="run-program-dialog" cancelable>
        <div style="text-align: center; padding: 10px;">
            <p>
                Run this program?
            </p>

            <p>
                <ons-button onclick="okProgramDialog('run-program-dialog')">Run</ons-button>
            </p>
        </div>
    </ons-dialog>
</template>

<!--  Settings Page -->

<template id="settings_splitter.html">
    <ons-page id="settings_splitter">
        <ons-splitter>
            <ons-splitter-side id="menu" page="menu.html" side="left" width="220px" collapse swipeable></ons-splitter-side>
            <ons-splitter-content id="content" page="settings.html"></ons-splitter-content>
        </ons-splitter>
    </ons-page>
</template>

<template id="settings.html">
    <ons-page id="settings">
        <ons-toolbar>
            <div class="left"><ons-toolbar-button id="menu_button"><ons-icon icon="fa-bars"></ons-icon></ons-toolbar-button></div>
            <div class="center pagetitle">Settings</div>
            <div class="right">
                <ons-toolbar-button><ons-icon icon="fa-search"></ons-icon></ons-toolbar-button>
                <ons-if platform="android"><ons-toolbar-button><ons-icon icon="ion-android-more-vertical"></ons-icon></ons-toolbar-button></ons-if>
            </div>
        </ons-toolbar>

        <div class="status left">
            status: <span id="status">pending</span>
        </div>

        <ons-row class="movie_extra_buttons">
            <ons-col>
                <ons-button modifier="quiet">
                    <ons-icon icon="ion-plus-round"></ons-icon>
                    <div>Edit Wiring</div>
                </ons-button>
            </ons-col>
            <ons-col>
                <ons-if platform="ios">
                    <ons-button modifier="quiet">
                        <ons-icon icon="ion-ios-upload-outline"></ons-icon>
                        <div>Share</div>
                    </ons-button>
                </ons-if>
            </ons-col>
        </ons-row>


        <style type="text/css">


      ul {
        list-style: none;
        padding: 0;
      }

      ul li {
        display: inline;
        margin-right: 5px;
      }
    </style>
    </ons-page>
</template>


<!--  The Movie Detail Page -->

<template id="movie_details.html">
    <ons-page id="movie_details">
        <ons-toolbar class="trailer_toolbar" modifier="transparent" inline>
            <div class="left">
                <ons-if platform="android"><ons-back-button>Back</ons-back-button></ons-if>
            </div>
            <div class="right">
                <ons-if platform="android">
                    <ons-toolbar-button><ons-icon icon="md-cast"></ons-icon></ons-toolbar-button>
                    <ons-toolbar-button><ons-icon icon="md-share"></ons-icon></ons-toolbar-button>
                    <ons-toolbar-button><ons-icon icon="fa-search"></ons-icon></ons-toolbar-button>
                </ons-if>
                <ons-if platform="ios">
                    <ons-toolbar-button onclick="goBack()"><ons-icon style="opacity: 0.7; color: black" icon="ion-ios-close"></ons-icon></ons-toolbar-button>
                </ons-if>
            </div>
        </ons-toolbar>

        <div class="trailer">
            <ons-icon icon="fa-play-circle"></ons-icon>
            <img src="assets/img/onsenui-roadmap.jpg">
        </div>

        <div class="movie_info">
            <h2 id="movie_title"></h2>
            <ons-row class="movie_general_info">
                <ons-col class="stars">
                    <ons-icon style="color: red" icon="fa-star"></ons-icon>
                    <ons-icon style="color: red" icon="fa-star"></ons-icon>
                    <ons-icon style="color: red" icon="fa-star"></ons-icon>
                    <ons-icon style="color: red" icon="fa-star"></ons-icon>
                    <ons-icon style="color: gray" icon="fa-star"></ons-icon>
                </ons-col>
                <ons-col>2 mins</ons-col>
                <ons-col>Processing</ons-col>
                <ons-col>Noninteractive</ons-col>
            </ons-row>
            <div class="movie_synopsis">Bubbles and fire mixed together, the fire pops the bubbles when they get to the top and the
            smoke comes out of them. Space mushrooms are obviously heavily involved.</div>
            <div class="movie_cast">
                Programming: Christo <br/>
                Design: Silvie
            </div>
            <ons-row class="movie_extra_buttons">
                <ons-col>
                    <ons-button modifier="quiet">
                        <ons-icon icon="ion-plus-round"></ons-icon>
                        <div>Add to playlist</div>
                    </ons-button>
                </ons-col>
                <ons-col>
                    <ons-if platform="ios">
                        <ons-button modifier="quiet">
                            <ons-icon icon="ion-ios-upload-outline"></ons-icon>
                            <div>Share</div>
                        </ons-button>
                    </ons-if>
                </ons-col>
            </ons-row>
        </div>

        <div class="movie_list">
            Similar Programs
            <ons-carousel auto-refresh swipeable overscrollable item-width="110px">
                <ons-carousel-item modifier="nodivider" id="Mushroom Bubbles" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Green Fire" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Slow Glow" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
            </ons-carousel>
        </div>

        <style type="text/css">
      .trailer {
        height: 190px;
        position: relative;
      }

      .trailer img {
        width: 100%;
        height: 100%
      }

      .trailer ons-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        margin-top: -25px;
        margin-left: -25px;
        color: #666;
        background: white;
        width: 50px;
        text-align: center;
        border-radius: 50%;
        opacity: 0.7;
      }

      .trailer ons-icon:active {
        opacity: 1;
      }

      .trailer_toolbar {
        position: absolute;
      }

      .movie_info {
        padding: 0px 10px;
        font-size: 14px;
      }

      .movie_general_info {
        width: 250px;
        margin-bottom: 15px;
        color: gray;
      }

      .movie_synopsis {
        text-align: justify;
        margin-bottom: 10px;
      }

      .movie_cast {
        color: gray;
      }

      .stars {
        white-space: nowrap;
        margin-right: 15px
      }

      .movie_extra_buttons {
        margin-top: 20px;
        width: 50%;
      }

      .movie_extra_buttons ons-icon {
        font-size: 25px;
      }

      .movie_extra_buttons ons-button {
        text-align: center;
        color: white;
        font-size: 14px;
      }

      .movie_extra_buttons ons-button:active {
        color: #96003c;
      }
    </style>
    </ons-page>
</template>

<style type="text/css">
  .page {
    color: white;
  }

  .page__background {
    background-color: black;
  }

  .toolbar:not(.toolbar--transparent) {
    background-color: black;
  }

  .toolbar-button {
    color: white;
  }

  .list-item {
    color: white;
  }
</style>

<!-- Wiring page -->

<template id="wiring_splitter.html">
    <ons-page id="wiring_splitter">
        <ons-splitter>
            <ons-splitter-side id="menu" page="menu.html" side="left" width="220px" collapse swipeable></ons-splitter-side>
            <ons-splitter-content id="content" page="wiring.html"></ons-splitter-content>
        </ons-splitter>
    </ons-page>
</template>

<template id="wiring.html">
    <ons-page id="wiring">
        <ons-toolbar>
            <div class="left"><ons-toolbar-button id="menu_button"><ons-icon icon="fa-bars"></ons-icon></ons-toolbar-button></div>
            <div class="center pagetitle">WIRING</div>
            <div class="right">
                <ons-toolbar-button><ons-icon icon="ion-android-more-vertical"></ons-icon></ons-toolbar-button>
            </div>
        </ons-toolbar>
        <div >
            <ul id="portList">
                <!-- TODO fill in configured ports here -->
            </ul>
        </div>

        <ons-select id="choose-sel" onchange="editSelects(event)">
            <option value="basic">Tail tip</option>
            <option value="material">Body</option>
            <option value="underbar">Neck</option>
            <option value="head">Head</option>
        </ons-select>

    </ons-page>
</template>


</body>
</html>